{"flutter":{"platforms":{"ios":{"default":{"projectId":"learningflutter-42809","appId":"1:321610988754:ios:c1b6e73df768e19f04c10b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"learningflutter-42809","appId":"1:321610988754:ios:c1b6e73df768e19f04c10b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"learningflutter-42809","configurations":{"ios":"1:321610988754:ios:c1b6e73df768e19f04c10b","macos":"1:321610988754:ios:c1b6e73df768e19f04c10b"}}}}}}